{
  "name": "Nutrix - Advanced Nutrition Search Engine",
  "short_name": "Nutrix",
  "description": "Search 50,000+ foods for detailed nutrition facts, calories, macros, vitamins & minerals. Free nutrition database with USDA food data.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["health", "fitness", "food", "nutrition", "lifestyle"],
  "shortcuts": [
    {
      "name": "Search Foods",
      "short_name": "Search",
      "description": "Search for nutrition information",
      "url": "/?action=search",
      "icons": [
        {
          "src": "/icons/search-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "View Bookmarks",
      "short_name": "Bookmarks",
      "description": "View your bookmarked foods",
      "url": "/?action=bookmarks",
      "icons": [
        {
          "src": "/icons/bookmark-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Compare Foods",
      "short_name": "Compare",
      "description": "Compare nutritional information",
      "url": "/?action=compare",
      "icons": [
        {
          "src": "/icons/compare-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-search.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Nutrix search interface on desktop"
    },
    {
      "src": "/screenshots/mobile-search.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Nutrix search interface on mobile"
    },
    {
      "src": "/screenshots/mobile-details.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Nutrix food details on mobile"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+nutrix",
      "url": "/?food=%s"
    }
  ],
  "share_target": {
    "action": "/?action=share",
    "method": "GET",
    "params": {
      "title": "food",
      "text": "query",
      "url": "url"
    }
  },
  "file_handlers": [
    {
      "action": "/?action=import",
      "accept": {
        "application/json": [".json"],
        "text/csv": [".csv"]
      }
    }
  ]
}
